# SmartTourBackend

./: SmartTourBackend.sln
SmartTour.Api/: Program.cs  SmartTour.Api.csproj  SmartTour.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SmartTour.Api/Controllers/: WeatherForecastController.cs
SmartTour.Api/Controllers/Auth/: AuthController.cs
SmartTour.Api/Properties/: launchSettings.json
SmartTour.Business/: Class1.cs  SmartTour.Business.csproj
SmartTour.Business/DTOs/Auth/: LoginRequestDto.cs  RegisterRequestDto.cs
SmartTour.Business/DTOs/Auth/PassswordChangeDtos/: ChangePasswordReguestDto.cs  ChangePasswordRequestDto.cs  ForgotPasswortReguestDto.cs  ForgotPasswortRequestDto.cs  PasswordResetRegusestDto.cs  PasswordResetRequestDto.cs
SmartTour.Business/DTOs/GoogleDto/: Class1.cs
SmartTour.Business/Enums/: AuthProvider.cs  ChangePasswordStatus.cs  LoginStatus.cs  ResetPasswordStatus.cs
SmartTour.Business/ExternalAuth/: GoogleUserInfo.cs
SmartTour.Business/Services/Auth/Abstract/: IAuthService.cs  IEmailService.cs  IGoogleService.cs
SmartTour.Business/Services/Auth/Concrete/: AuthService.cs  EmailService.cs  GoogleAuthService.cs
SmartTour.DataAccess/: AppDataContext.cs  Class1.cs  SmartTour.DataAccess.csproj
SmartTour.DataAccess/Migrations/: 20251213101508_Init.Designer.cs  20251213101508_Init.cs  20251216112230_InitalCreate.Designer.cs  20251216112230_InitalCreate.cs  20251220110136_InitialCreate.Designer.cs  20251220110136_InitialCreate.cs  20251222000720_init.Designer.cs  20251222000720_init.cs  AppDataContextModelSnapshot.cs
SmartTour.DataAccess/Repositories/Auth/Abstract/: IUserRepository.cs
SmartTour.DataAccess/Repositories/Auth/Concrete/: UserRepository.cs
SmartTour.Entities/: Class1.cs
SmartTour.Entities/Enums/: AuthProviderType.cs
SmartTour.Entities/Users/: User.cs
